{
  "name": "document-headers",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {},
  "dependencies": {
    "jest": "^26.0.1"
  },
  "type": "module"
}
